#surefire
#Mon Jan 22 14:03:24 IST 2018
selenium.screenshots.dir=test-results/22_Jan_2018_08_33_AM/img
json.report.dir=test-results/22_Jan_2018_08_33_AM/json
outputDir=test-results/22_Jan_2018_08_33_AM
log4j.configuration=file\:///C\:\\Users\\venkatarami.reddy\\QASWorkspace\\Venkat_Ajio/resources/log4j.properties
selenium.screenshots.relative.path=../img
org.uncommons.reportng.xml-dialect=testng
user.dir=C\:\\Users\\venkatarami.reddy\\QASWorkspace\\Venkat_Ajio
localRepository=C\:\\Users\\venkatarami.reddy\\.m2\\repository
basedir=C\:\\Users\\venkatarami.reddy\\QASWorkspace\\Venkat_Ajio
test.results.dir=test-results/22_Jan_2018_08_33_AM/html
org.uncommons.reportng.escape-output=false
json.report.root.dir=test-results
